<!DOCTYPE html>

<html>
	<head>
		<script src="https://d3js.org/d3.v4.js"></script>
		
		<style>
      		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

		    div, ul {
		      border: solid black 1px;
		      margin: 5px;
		      padding: 10px;
		      background-color: rgba(255, 255, 128, 0.1);
		    }

		    div:hover, ul:hover {
		      background-color: rgba(255, 128, 128, 0.1);
		    }

			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				padding: 10px;
		        background-color: rgba(255, 255, 0, 0.02);
			}

			svg {
		        font-family: 'Noto Serif JP', serif;
			}

			#dropfile {
				height: 5%;
				width: 100%;
				border-style: dotted;;
				display: block;
				text-align: center;
			    animation-name: oxxo;
			    animation-duration: 2s;
			    animation-iteration-count: infinite;
			    padding: 10px;
		        background-color: rgba(255, 255, 0, 0.1);
		        font-family: 'Noto Serif JP', serif;
		        margin-bottom: 10px;
			}
			#dropfile:hover {
			    background-color: rgba(128, 255, 255, 0.1);
			}
			@keyframes oxxo{
			    from {
			        border-style: dotted;;
			        border-color: blue;
			        color: blue;
			    }
			    to {
			        border-style: solid;
			        border-color: red;
			        color: crimson;
			    }
			}
			
			#treemap {
				height: 95%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			Lab 02 treemap
		</div>
		<ul>
			<li>遠距教學授課防疫演練: 2021.03.18 (四) </li>
			<li>上台報告: 2021.04.01 (四) </li>
			<li><a href="https://www.d3-graph-gallery.com/graph/treemap_custom.html">Treemap customization in d3.js</a></li>
			<li><a href="http://blog.infographics.tw/2015/10/d3js-tutorial-treemap-and-budget/">D3.js 實戰 － 利用 Treemap Layout 將政府預算視覺化</a></li>
		</ul>

		<div id="dropfile" for="csvfile">
			CSV 資料扔過來! Drop your CSV here.
		</div>
		
		<div id="treemap"></div>
		
		
		<script>
			//產生SVG
			function mkSVG(container, bosses, data){
				const treemap = document.createElement('div')
				
				const margin = {top: 10, right: 10, bottom: 10, left: 10};
				const height = container.clientHeight - margin.top - margin.bottom;
				const width = container.clientWidth - margin.left - margin.right;
				
				const svg = d3.select(treemap)
							  .append('svg')
							  .attr('width', width + margin.left + margin.right)
							  .attr('height', height + margin.top + margin.bottom)
							  .append('g')
							
				//利用d3.hierarchy產生x y的資料
				const d3ds = d3.hierarchy(data).sum(({value}) => value)
				
				
				//設定svg位置
				d3.treemap()
				  .size([width, height])
				  .paddingTop(45)
				  .paddingRight(15)
				  .paddingInner(10) 
				  (d3ds)
				  
				  
				//設定指導教授顏色
				const color = d3.scaleOrdinal()
								.domain(bosses)
								.range([ "#402D54", "#D18975", "#8FD175", "#ff66ff", "#ffb366", "#80ff80", "#d279a6", "#ff6633", "#6600ff", "#00bfff", "#53c653", "#ff8000"])
								
				//設定透明度，分數越低越透明
				const opacity = d3.scaleLinear()
								.domain([100, 50])
								.range([1,.1])
								
				//化長方形
				svg
					.selectAll('rectangle')
					.data(d3ds.leaves())
					.enter()
					.append('rect')
					 .attr('x', ({x0}) => x0)
					 .attr('y', ({y0}) => y0)
					 .attr('width', ({x0,x1}) => x1-x0)
					 .attr('height', ({y0,y1}) => y1-y0)
					 .style('stroke', 'red')
					 .style('fill', ({parent}) => color(parent.data.name))
					 .style('opacity', (d) => opacity(d.data.value))
					 
				
				//寫學生姓名
				svg
					.selectAll('studentNames')
					.data(d3ds.leaves())
					.enter()
					.append('text')
					 .attr('x', ({x0}) => x0 + 1)
					 .attr('y', ({y0}) => y0 + 20)
					 .text(({data}) => data.name)
					 .attr('font-size', '1rem')
					 .attr('fill', 'white')
				
				//寫學生分數
				svg
					.selectAll('studentScore')
					.data(d3ds.leaves())
					.enter()
					.append('text')
					 .attr('x', ({x0}) => x0 + 1)
					 .attr('y', ({y0}) => y0 + 35)
					 .text(({data}) => data.value < 60 ? '' : data.value)
					 .attr('font-size', '.9rem')
					 .attr('fill', 'white')
					 
				svg
					.selectAll('studentSecond')
					.data(d3ds.leaves())
					.enter()
					.append('text')
					 .attr('x', ({x0}) => x0 + 1)
					 .attr('y', ({y0}) => y0 + 50)
					 .text(({data}) => parseFloat(data.seconds) > 30 ? '不及格' : '(' + data.seconds + '秒)')
					 .attr('font-size', '.9rem')
					 .attr('fill', 'white')
					 
				svg
					.selectAll('labertory')
					.data(d3ds.descendants().filter(function(d){return d.depth==1}))
					.enter()
					.append('text')
					 .attr('x', ({x0}) => x0 + 1)
					 .attr('y', ({y0}) => y0 + 21)
					 .text(({data}) => data.name)
					 .attr('font-size', '1.1rem')
					 .attr('fill', 'black')
					 
				return treemap
			}	
		</script>
		
		<script>
			window.addEventListener('load', () => {
				const treemapContainer = document.getElementById('treemap')
				
				document.getElementById('dropfile').addEventListener('dragover', (evt) => {
					evt.preventDefault()
				})
				
				document.getElementById('dropfile').addEventListener('drop', (evt) => {
					evt.preventDefault()
					
					const { files } = evt.dataTransfer
					
					if(files.length){
						if(treemapContainer.innerHTML.length){
							treemapContainer.innerHTML = ''
						}
					
						const csvFile = files[0]
						
						//讀取csv
						const fr = new FileReader()
						
						fr.onload = () => {
							const allBoss = []
							const studentArr = fr.result.split('\n').map(e => e.split(','))
							
							const d3Json = {
								children: [],
								name: 'vis2021s'
							}
							
							//先由小到大排列，算出名次、級距、再算出分數
							const mapping = new Array(41).fill(-1)
							const scoreSort = studentArr.sort((x,y) => {
								let a = isNaN(parseFloat(x[3])) ? 40 : parseFloat(x[3])
								let b = isNaN(parseFloat(y[3])) ? 40 : parseFloat(y[3])
								
								return a-b
							}).map(e => isNaN(parseFloat(e[3])) ? 40 : parseFloat(e[3]))
							
							const scoreSet = [...new Set([...scoreSort.filter(e => e<=30)])]
							const step = (100 - 60) / scoreSet.length
							
							for(let i of scoreSort){
								const idx = scoreSet.indexOf(i)
								let score
								if(idx == -1){
									score = 50
								}
								else{
									score = (100 - step * idx).toFixed(2)
								}
								mapping[i] = score
							}
							
							
							
							
							for(let i of studentArr){
								const bossName = i[2].length ? i[2] : (i[1] == '碩' ? '未知' : '資工四')
								
								
								if(allBoss.indexOf(bossName) == -1){
									allBoss.push(bossName)
									d3Json.children.push({
										name: bossName,
										children: []
									})
								}
								
								const seconds = isNaN(parseInt(i[3])) ? 40 : parseInt(i[3])
								
								d3Json.children.find(e => e.name == bossName).children.push({
									name: i[0],
									seconds,
									value: parseFloat(mapping[seconds])
								})
								

								
							}
							treemapContainer.appendChild(mkSVG(treemapContainer, allBoss, d3Json))
							
						}
						
						fr.readAsText(csvFile)
					}
					
				})

				
			
			})
		</script>
	
	</body>
	
</html>